<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine+</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='screen.PNG') }}");
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: none;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-right: 50%;
        }
        .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background:none;
        color: #0307fa;
    }
        h1 {
            margin: 0;
            color: white;
        }

        #user-form {
            margin-bottom: 20px;
        }

        #user-choice {
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .header-container ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-left: 2px;
        padding: 0;
        }
        .header-container ul a { color: white;
 
        }

        button:hover {
            background-color: #282bf6;
        }

        footer {
            color: #fff;
            text-align: right;
            padding: 10px;
            bottom:1px ;
            position: fixed;
            bottom: 0;
            right: 0
        }
    </style>
</head>

<body>

        <h1>Système de recommandation de films</h1> 
        <header>
            <div class="header-container">
                <nav>
                    <ul>
                        <li><a href="/">Accueil</a></li>
                        <li><a href="#">À propos</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
    </header>

    <main>
        <p>Bienvenue dans le système de recommandation de films!</p>
        <form id="user-form">
            <label for="user-choice">Choisissez une option :</label>
            <select id="user-choice">
                <option value="1">1. Noter les films</option>
                <option value="2">2. Obtenir une recommandation</option>
                <option value="3">3. Quitter</option>
            </select>
            <button type="button" onclick="makeChoice()">Valider</button>
        </form>
        <p id="result"></p>
    </main>

    <footer>
        <p>&copy; 2023  PS_cine. All rights reserved.</p>
    </footer>

    <script>
        function makeChoice() {
            const choice = parseInt(document.getElementById('user-choice').value);
    
            switch (choice) {
                case 1:
                    window.location.href = "/rate_movies";
                    break;
                case 2:
                    window.location.href = "/get_recommendation";
                    break;
                case 3:
                    window.close();
                    break;
                default:
                    alert("Choix invalide. Veuillez sélectionner une option valide.");
                    break;
            }
        }
    </script>
    
</body>

</html>
