<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine+</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{{ url_for('static', filename='screen.PNG') }}");
            background-size: cover;
            background-position: center;
        }

        .header-container ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin-left: 2px;
            padding: 0;
        }

        .header-container ul li a {
            color: blue;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: none;
            color: #f2f2f2;
        }
        h2 {
            text-align: center;
            padding: 20px;
            background-color: none;
            color: #f2f2f2;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="number"] {
            width: 50px;
        }

        button[type="submit"] {
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #007bff;
        }

        footer {
            color: #fff;
            text-align: right;
            padding: 10px;
            bottom: 1px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <nav>
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <form action="/recommendation" method="POST">
        <h1>Rate movies</h1>
        <h2>If you do not like anyone, please refresh the page! </h2>
       <table>
           <h4> <tr>
                <th>Title</th>
                <th>Genre</th>
                <th>Director</th>
                <th>Rate"1 a 10"</th>
            </tr>
            <tr>
                <td>{{ movie1[0] }}</td>
                <td>{{ movie1[1] }}</td>
                <td>{{ movie1[2] }}</td>
                <td>
                    <input type="number" name="rating1" required min="1" max="10" step="0.5">
                </td></h4>
            </tr>
            <tr>
                <td>{{ movie2[0] }}</td>
                <td>{{ movie2[1] }}</td>
                <td>{{ movie2[2] }}</td>
                <td>
                    <input type="number" name="rating2" min="0" max="10" step="0.5">
                </td>
            </tr>
        </table>
        <div style="text-align: center;">
            <button type="submit">Submit</button>
        </div>
    </form>
    <footer>
        <p>&copy; 2023  PS_cine. All rights reserved.</p>
    </footer>
</body>
</html>
