<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Cine+</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url("{{ url_for('static', filename='screen.PNG') }}");
            background-size: cover;
            background-position: center;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            color: #222;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .header-container ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-left: 2px;
        padding: 0;
        background: none; 
        }
        .header-container ul li a {
        color:blue;
        }
        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #fcf8f8;
        }
        footer {
            color: #fff;
            text-align: right;
            padding: 10px;
            bottom:1px ;
            position: fixed;
            bottom: 0;
            right: 0
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-container">
        
            <nav>
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        </header>
    

    <div class="container">
        <h1>" Movie recommendation " </h1> 
        <h2>To have more recommendation refresh the page!</h2>
           <h4> <div class="movie-details">
                <p>Title : {{suggestion_title}}</p>
                <p>Genre : {{suggestion_genre}}</p>
                <p>Director : {{suggestion_director}}</p>
                <p>Rating : {{suggestion_rating}}</p>
                </div>
           </h4>
    
       
      
        
    

    <footer>
        <p>&copy; 2023  PS_cine. All rights reserved.</p>
    </footer>
</body>
</html>
